# Open the console at workspace.
## Type npm install.
### Type npm start/ nodemon server.js
####Open your browser and type localhost:9000(Make sure the database should be up before starting the node server.)

#####Now you can see home page.
...... You can do local Login and signup.

........Then You can do github login by clicking on the github button.